<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <main>
    <a href="Index.html">Index </a>
    <table>
        <tr>
          <th>Class Code</th>
          <th>Class Name</th> 
          <th>Credits</th>
        </tr>
        <tr>
          <td>BAIS:3300</td>
          <td>Digital Product Management</td> 
          <td>3.0</td>
        </tr>
        <tr>
          <td>BAIS:4150</td>
          <td>Business Analytics and Information Systems Capstone</td> 
          <td>3.0</td>
        </tr>
        <tr> 
          <td>BAIS:4280</td> 
          <td>Cybersecurity</td> 
          <td>3.0</td> 
        </tr>
        <tr> 
          <td>BUS:3910</td> 
          <td>Business Communication Internship</td> 
          <td>3.0</td> 
        </tr>
        <tr> 
            <td>FIN:3400</td> 
            <td>Principles of Risk Management and Insurance</td> 
            <td>3.0</td> 
          </tr>
          <tr> 
            <td>LLS:1200</td> 
            <td>Introduction to Rock Climbing</td> 
            <td>1.0</td> 
          </tr>
          <tr> 
            <td>LLS:1410</td> 
            <td>Sea Kayaking</td> 
            <td>1.0</td> 
          </tr>
      </table>
</main>
</body>
</html>